
public class Main {
    public static int smallestSubstringLength(String s, String t) {
        if (t.length() > s.length()) return -1;

        int[] freq = new int[256];
        for (char c : t.toCharArray()) freq[c]++;

        int required = t.length();
        int left = 0, minLen = Integer.MAX_VALUE;

        for (int right = 0; right < s.length(); right++) {
            char rc = s.charAt(right);

            if (freq[rc] > 0) required--;
            freq[rc]--;

            while (required == 0) {
                minLen = Math.min(minLen, right - left + 1);

                char lc = s.charAt(left);
                freq[lc]++;

                if (freq[lc] > 0) required++;
                left++;
            }
        }

        return (minLen == Integer.MAX_VALUE) ? -1 : minLen;
    }

    public static void main(String[] args) {
        String s = "ABDFGCBANC";
        String t = "ABC";
        System.out.println(smallestSubstringLength(s, t));
    }
}
